{
  "name": "lts-feature-tests",
  "version": "1.0.0",
  "description": "UI/API Feature tests for LTS platform",
  "main": "index.js",
  "nonGlobalStepDefinitions": true,
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run:test": "cypress run --env server=staging",
    "cypress:run:dev": "cypress run --env server=dev",
    "cy:open": "cypress open --env server=dev",
    "cypress:chrome": "cypress run --browser chrome --headless --env server=test",
    "cypress:edge": "cypress run --browser edge --headless",
    "report:gen": "npm run allure:report && aws s3 sync allure-report s3://cy-report.s3-website.us-east-2.amazonaws.com/",
    "smoke:test": "./node_modules/.bin/cypress-tags run -e TAGS=\"@smoke\"",
    "adhoc:test": "./node_modules/.bin/cypress-tags run --config video=false --env allure=true,ENV=qa,BRAND=AC,COUNTRY=GB,TAGS=\"@TC1039.1\"",
    "smoke:sol:ac": "./node_modules/.bin/cypress-tags run --env allure=true,ENV=qa,BRAND=AC,COUNTRY=GB,TAGS=\"@TC1037\"",
    "smoke:retail:ap": "./node_modules/.bin/cypress-tags run --env allure=true,server=test,TAGS=\"@smoke\"",
    "test": "cypress run --spec \"**/*.feature\"",
    "allure:report": "allure generate allure-results --clean -o allure-report && s3-upload",
    "allure:clear": "rm -r allure-results/ allure-report cypress/screenshots || true",
    "allure:history": "mv -f allure-report/history allure-results/history && rm -r allure-report || true"
  },
  "author": "Miroslav Vranka (bitt)",
  "license": "ISC",
  "devDependencies": {
    "@neuralegion/cypress-har-generator": "^5.0.0",
    "@shelex/cypress-allure-plugin": "^1.8.2",
    "cypress": "^9.4.1",
    "cypress-cucumber-preprocessor": "^2.5.4",
    "cypress-mochawesome-reporter": "^1.0.2",
    "dotenv": "^16.0.0",
    "ts-loader": "^8.0.17",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@cypress/browserify-preprocessor": "^3.0.1",
    "@pulumi/aws": "^3.4.0",
    "@types/cypress-cucumber-preprocessor": "^4.0.0",
    "allure-commandline": "^2.13.0",
    "aws-sdk": "^2.759.0",
    "fs-extra": "^9.0.1",
    "mime": "^2.4.6",
    "newman": "^5.2.0",
    "ts-enum-util": "^4.0.2",
    "tsify": "^5.0.2"
  }
}
